<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirLTStd-Medium.otf">
            <string>AvenirLTStd-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="Axn-x3-flh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blC-e2-73V">
                                <rect key="frame" x="0.0" y="527" width="320" height="11"/>
                                <fontDescription key="fontDescription" name="AvenirLTStd-Medium" family="Avenir LT Std" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.82352941180000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Axn-x3-flh" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="0Xb-TU-tQu"/>
                            <constraint firstAttribute="trailing" secondItem="blC-e2-73V" secondAttribute="trailing" id="Aee-b9-O5w"/>
                            <constraint firstItem="blC-e2-73V" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Um8-Bc-FqQ"/>
                            <constraint firstItem="Axn-x3-flh" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="ga3-7P-Jql"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="blC-e2-73V" secondAttribute="bottom" constant="30" id="uYi-ML-U7u"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Axn-x3-flh" secondAttribute="bottom" id="xkj-AN-aL3"/>
                            <constraint firstAttribute="trailing" secondItem="Axn-x3-flh" secondAttribute="trailing" id="zIY-9b-Qkn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="382"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash" width="320" height="568"/>
    </resources>
</document>
